###
#   Database Settings
###
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=aleksey
spring.datasource.password=
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
auth0.audience=https://delivery/api
auth0.issuer=https://dev-delivery.auth0.com/